sonar.organization=sergioteula
sonar.projectKey=sergioteula_python-amazon-paapi

sonar.sources=amazon_paapi/
sonar.exclusions=**/sdk/**, docs/**
sonar.coverage.exclusions=tests/**,docs/**,**/sdk/**,examples/**
sonar.tests=tests/
sonar.python.coverage.reportPath=coverage.xml
sonar.qualitygate.wait=true
